.snakes-squid-icon {
    position: absolute;
    top: 976px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snakes-karakespicy-icon {
    position: absolute;
    top: 488px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snakes-orinji-icon {
    position: absolute;
    top: 0px;
    left: 2px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child {
    position: absolute;
    top: 366px;
    left: 99px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-item {
    position: absolute;
    top: 854px;
    left: 99px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-inner {
    position: absolute;
    top: 1342px;
    left: 97px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b {
    position: absolute;
    top: 388px;
    left: 153px;
    display: inline-block;
    width: 151px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b1 {
    position: absolute;
    top: 876px;
    left: 143px;
    display: inline-block;
    width: 171px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b2 {
    position: absolute;
    top: 1364px;
    left: 172px;
    display: inline-block;
    width: 110px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath {
    position: absolute;
    top: 465px;
    left: 185px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath1 {
    position: absolute;
    top: 953px;
    left: 185px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath2 {
    position: absolute;
    top: 1441px;
    left: 183px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snakes-squid-parent {
    position: absolute;
    top: 6298px;
    left: 232px;
    width: 442px;
    height: 1464px;
}
.snakes-takoyaki-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.rectangle-div {
    position: absolute;
    top: 366px;
    left: 92px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child1 {
    position: absolute;
    top: 854px;
    left: 92px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child2 {
    position: absolute;
    top: 1342px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b3 {
    position: absolute;
    top: 388px;
    left: 183px;
    display: inline-block;
    width: 83px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b4 {
    position: absolute;
    top: 876px;
    left: 136px;
    display: inline-block;
    width: 181px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b5 {
    position: absolute;
    top: 1364px;
    left: 146px;
    display: inline-block;
    width: 158px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath3 {
    position: absolute;
    top: 465px;
    left: 181px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath4 {
    position: absolute;
    top: 953px;
    left: 181px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath5 {
    position: absolute;
    top: 1441px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snakes-fries-parent {
    position: absolute;
    top: 6298px;
    left: 734px;
    width: 440px;
    height: 1464px;
}
.snakes-salmonsalad-icon {
    position: absolute;
    top: 976px;
    left: 13px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snakes-pizza-icon {
    position: absolute;
    top: 493px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snack-kyoza-icon {
    position: absolute;
    top: 0px;
    left: 13px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child3 {
    position: absolute;
    top: 366px;
    left: 97px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child4 {
    position: absolute;
    top: 854px;
    left: 97px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child5 {
    position: absolute;
    top: 1342px;
    left: 95px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b6 {
    position: absolute;
    top: 388px;
    left: 186px;
    display: inline-block;
    width: 92px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b7 {
    position: absolute;
    top: 876px;
    left: 183px;
    display: inline-block;
    width: 95px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b8 {
    position: absolute;
    top: 1364px;
    left: 140px;
    display: inline-block;
    width: 173px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath6 {
    position: absolute;
    top: 465px;
    left: 187px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath7 {
    position: absolute;
    top: 953px;
    left: 187px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath8 {
    position: absolute;
    top: 1441px;
    left: 185px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snakes-salmonsalad-parent {
    position: absolute;
    top: 6298px;
    left: 1234px;
    width: 453px;
    height: 1464px;
}
.group-child6 {
    position: absolute;
    top: 378px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b9 {
    position: absolute;
    top: 400px;
    left: 124px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath9 {
    position: absolute;
    top: 477px;
    left: 176px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-sobaseta-parent {
    position: absolute;
    top: 5633px;
    left: 496px;
    width: 440px;
    height: 500px;
}
.b10 {
    position: absolute;
    top: 400px;
    left: 127px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath10 {
    position: absolute;
    top: 477px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-sobasetb-parent {
    position: absolute;
    top: 5633px;
    left: 996px;
    width: 440px;
    height: 500px;
}
.bath11 {
    position: absolute;
    top: 1925px;
    left: 179px;
    display: inline-block;
    width: 91px;
    height: 23px;
}
.ramen-yakisoba-icon {
    position: absolute;
    top: 1465px;
    left: 5px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.ramen-udonpork-1-icon {
    position: absolute;
    top: 488px;
    left: 5px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.new-spicy-4-icon {
    position: absolute;
    top: 972px;
    left: 3px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child8 {
    position: absolute;
    top: 366px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child9 {
    position: absolute;
    top: 854px;
    left: 93px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child10 {
    position: absolute;
    top: 1826px;
    left: 93px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child11 {
    position: absolute;
    top: 1338px;
    left: 93px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b11 {
    position: absolute;
    top: 388px;
    left: 187px;
    display: inline-block;
    width: 52px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b12 {
    position: absolute;
    top: 876px;
    left: 163px;
    display: inline-block;
    width: 123px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b13 {
    position: absolute;
    top: 1848px;
    left: 148px;
    display: inline-block;
    width: 159px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b14 {
    position: absolute;
    top: 1360px;
    left: 130px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath12 {
    position: absolute;
    top: 465px;
    left: 176px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath13 {
    position: absolute;
    top: 953px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath14 {
    position: absolute;
    top: 1437px;
    left: 182px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-yakisoba-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 445px;
    height: 1893px;
    color: #fff;
}
.bath-parent {
    position: absolute;
    top: 3696px;
    left: 239px;
    width: 445px;
    height: 1948px;
    color: #000;
}
.ramen-sobayen-icon {
    position: absolute;
    top: 1465px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.new-tomyumkung-4-icon {
    position: absolute;
    top: 972px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.b15 {
    position: absolute;
    top: 1360px;
    left: 127px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath15 {
    position: absolute;
    top: 1437px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.b16 {
    position: absolute;
    top: 388px;
    left: 166px;
    display: inline-block;
    width: 113px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b17 {
    position: absolute;
    top: 876px;
    left: 151px;
    display: inline-block;
    width: 147px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b18 {
    position: absolute;
    top: 1848px;
    left: 192px;
    display: inline-block;
    width: 71px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath16 {
    position: absolute;
    top: 465px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath17 {
    position: absolute;
    top: 953px;
    left: 182px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-sobayen-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 448px;
    height: 1893px;
}
.bath18 {
    position: absolute;
    top: 1925px;
    left: 182px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.group-parent {
    position: absolute;
    top: 3696px;
    left: 744px;
    width: 448px;
    height: 1948px;
}
.ramen-yuzu-icon {
    position: absolute;
    top: 1467px;
    left: 3px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.ramen-spicy-ramen-1-icon {
    position: absolute;
    top: 488px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.new-tantan-4-icon {
    position: absolute;
    top: 972px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child16 {
    position: absolute;
    top: 366px;
    left: 95px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child17 {
    position: absolute;
    top: 1338px;
    left: 95px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child18 {
    position: absolute;
    top: 854px;
    left: 98px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child19 {
    position: absolute;
    top: 1826px;
    left: 98px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b19 {
    position: absolute;
    top: 388px;
    left: 181px;
    display: inline-block;
    width: 99px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b20 {
    position: absolute;
    top: 1360px;
    left: 174px;
    display: inline-block;
    width: 103px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b21 {
    position: absolute;
    top: 876px;
    left: 138px;
    display: inline-block;
    width: 186px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b22 {
    position: absolute;
    top: 1848px;
    left: 184px;
    display: inline-block;
    width: 87px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath19 {
    position: absolute;
    top: 465px;
    left: 174px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath20 {
    position: absolute;
    top: 1437px;
    left: 174px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath21 {
    position: absolute;
    top: 953px;
    left: 177px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath22 {
    position: absolute;
    top: 1925px;
    left: 177px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.group-container {
    position: absolute;
    top: 3696px;
    left: 1252px;
    width: 448px;
    height: 1948px;
}
.b23 {
    position: absolute;
    top: 388px;
    left: 124px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.new-tomyumkung-2-parent {
    position: absolute;
    top: 434px;
    left: 239px;
    width: 440px;
    height: 488px;
}
.b24 {
    position: absolute;
    top: 388px;
    left: 127px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.new-spicy-2-parent {
    position: absolute;
    top: 434px;
    left: 739px;
    width: 440px;
    height: 488px;
}
.group-child22 {
    position: absolute;
    top: 366px;
    left: 87px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b25 {
    position: absolute;
    top: 388px;
    left: 166px;
    display: inline-block;
    width: 103px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath25 {
    position: absolute;
    top: 465px;
    left: 178px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.new-tantan-2-parent {
    position: absolute;
    top: 434px;
    left: 1239px;
    width: 440px;
    height: 488px;
}
.desktop-1-child {
    position: absolute;
    top: 10898px;
    left: 0px;
    box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.26) inset;
    background-color: #f51818;
    width: 1920px;
    height: 397px;
}
.drink-cola-icon {
    position: absolute;
    top: 9200px;
    left: 711px;
    width: 500px;
    height: 455px;
    object-fit: cover;
}
.dess-warabi-icon {
    position: absolute;
    top: 10064px;
    left: 720px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.dess-redbean-icon {
    position: absolute;
    top: 10064px;
    left: 208px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.drink-water-icon {
    position: absolute;
    top: 9256px;
    left: 248px;
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.fee0a609f9386ae857980d65f008f5-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 281px;
    object-fit: cover;
}
.tunec1080x1080-removebg-previe-icon {
    position: absolute;
    top: 81px;
    left: 1367px;
    width: 527px;
    height: 527px;
    object-fit: contain;
}
.new-1-icon {
    position: absolute;
    top: 402px;
    left: 118px;
    width: 242.8px;
    height: 158.1px;
    object-fit: contain;
    mix-blend-mode: hard-light;
}
.desktop-1-item {
    position: absolute;
    top: 9666px;
    left: 325px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.desktop-1-inner {
    position: absolute;
    top: 10445px;
    left: 320px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.desktop-1-child1 {
    position: absolute;
    top: 9666px;
    left: 833px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.desktop-1-child2 {
    position: absolute;
    top: 10445px;
    left: 837px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.sushi-menu-1-icon {
    position: absolute;
    top: 1751px;
    left: 228px;
    width: 1464px;
    height: 1872px;
    object-fit: cover;
}
.ramen {
    position: absolute;
    top: 3663px;
    left: 86px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 223px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.b26 {
    position: absolute;
    top: 9688px;
    left: 424px;
    display: inline-block;
    width: 47px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b27 {
    position: absolute;
    top: 10467px;
    left: 343px;
    display: inline-block;
    width: 214px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b28 {
    position: absolute;
    top: 9688px;
    left: 940px;
    display: inline-block;
    width: 45px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b29 {
    position: absolute;
    top: 10467px;
    left: 922px;
    display: inline-block;
    width: 88px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath26 {
    position: absolute;
    top: 9765px;
    left: 411px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath27 {
    position: absolute;
    top: 10544px;
    left: 406px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-gimchi-icon {
    position: absolute;
    top: 472px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child23 {
    position: absolute;
    top: 359px;
    left: 85px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child24 {
    position: absolute;
    top: 840px;
    left: 86px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b30 {
    position: absolute;
    top: 381px;
    left: 178px;
    display: inline-block;
    width: 76px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b31 {
    position: absolute;
    top: 862px;
    left: 197px;
    display: inline-block;
    width: 41px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath28 {
    position: absolute;
    top: 458px;
    left: 171px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath29 {
    position: absolute;
    top: 939px;
    left: 172px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-gimchi-parent {
    position: absolute;
    top: 8032px;
    left: 232px;
    width: 440px;
    height: 962px;
}
.side-salad-icon {
    position: absolute;
    top: 468px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child25 {
    position: absolute;
    top: 355px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child26 {
    position: absolute;
    top: 836px;
    left: 91px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b32 {
    position: absolute;
    top: 377px;
    left: 155px;
    display: inline-block;
    width: 135px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b33 {
    position: absolute;
    top: 858px;
    left: 194px;
    display: inline-block;
    width: 67px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath30 {
    position: absolute;
    top: 935px;
    left: 175px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath31 {
    position: absolute;
    top: 454px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-salad-parent {
    position: absolute;
    top: 8032px;
    left: 733px;
    width: 448px;
    height: 958px;
}
.bath32 {
    position: absolute;
    top: 9765px;
    left: 922px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath33 {
    position: absolute;
    top: 10544px;
    left: 926px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.group-child27 {
    position: absolute;
    top: 355px;
    left: 94px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b34 {
    position: absolute;
    top: 377px;
    left: 196px;
    display: inline-block;
    width: 67px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath34 {
    position: absolute;
    top: 454px;
    left: 184px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-soup-parent {
    position: absolute;
    top: 8032px;
    left: 1245px;
    width: 440px;
    height: 477px;
}
.recommended {
    position: absolute;
    top: 304px;
    left: 228px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 191px;
    height: 23px;
}
.recommended1 {
    position: absolute;
    top: 1011px;
    left: 97px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 497px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.sushi {
    position: absolute;
    top: 304px;
    left: 469px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 72px;
    height: 23px;
}
.sushi1 {
    position: absolute;
    top: 1612px;
    left: 97px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 182px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.tunec1080x1080-removebg-previe-icon1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 338.3px;
    height: 332.7px;
    object-fit: contain;
}
.group-child28 {
    position: absolute;
    top: 278px;
    left: 40px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b35 {
    position: absolute;
    top: 300px;
    left: 139px;
    display: inline-block;
    width: 63px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath35 {
    position: absolute;
    top: 377px;
    left: 126px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.tunec1080x1080-removebg-previe-parent {
    position: absolute;
    top: 1078px;
    left: 290px;
    width: 338.3px;
    height: 400px;
}
.group-child29 {
    position: absolute;
    top: 312px;
    left: 91px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b36 {
    position: absolute;
    top: 334px;
    left: 164px;
    display: inline-block;
    width: 124px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath36 {
    position: absolute;
    top: 411px;
    left: 180px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.rec-beefgrill-1-parent {
    position: absolute;
    top: 1044px;
    left: 740px;
    width: 440px;
    height: 434px;
}
.group-child30 {
    position: absolute;
    top: 333px;
    left: 88px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b37 {
    position: absolute;
    top: 355px;
    left: 140px;
    display: inline-block;
    width: 155px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath37 {
    position: absolute;
    top: 432px;
    left: 178px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.rec-champramen-1-parent {
    position: absolute;
    top: 1023px;
    left: 1239px;
    width: 440px;
    height: 455px;
}
.ramen1 {
    position: absolute;
    top: 304px;
    left: 591px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snacks {
    position: absolute;
    top: 304px;
    left: 732px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 113px;
    height: 23px;
}
.side-dishes {
    position: absolute;
    top: 304px;
    left: 895px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 158px;
    height: 23px;
}
.drink {
    position: absolute;
    top: 304px;
    left: 1103px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 68px;
    height: 23px;
}
.blank-line {
    margin: 0;
}
.dessert {
    position: absolute;
    top: 304px;
    left: 1221px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 103px;
    height: 23px;
}
.new {
    position: absolute;
    top: 304px;
    left: 97px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 81px;
    height: 23px;
}
.snacks1 {
    position: absolute;
    top: 6233px;
    left: 85px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 279px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.side-dishes2 {
    position: absolute;
    top: 7926px;
    left: 105px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 367px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.drinks {
    position: absolute;
    top: 9172px;
    left: 104px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 367px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.dessert2 {
    position: absolute;
    top: 9898px;
    left: 104px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 367px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.contact-us {
    position: absolute;
    top: 10939px;
    left: 40px;
    font-size: 96px;
    display: inline-block;
    font-weight: 700;
    white-space: pre-wrap;
    width: 548px;
    height: 96px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
}
.email-hajima-resexamplecom {
    position: absolute;
    top: 11067px;
    left: 40px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    width: 1069px;
    height: 96px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
}
.tel-0x-xxxx-xxxx {
    position: absolute;
    top: 11163px;
    left: 40px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    width: 1069px;
    height: 96px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
}
.snakes-squid-icon {
    position: absolute;
    top: 976px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snakes-karakespicy-icon {
    position: absolute;
    top: 488px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snakes-orinji-icon {
    position: absolute;
    top: 0px;
    left: 2px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child {
    position: absolute;
    top: 366px;
    left: 99px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-item {
    position: absolute;
    top: 854px;
    left: 99px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-inner {
    position: absolute;
    top: 1342px;
    left: 97px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b {
    position: absolute;
    top: 388px;
    left: 153px;
    display: inline-block;
    width: 151px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b1 {
    position: absolute;
    top: 876px;
    left: 143px;
    display: inline-block;
    width: 171px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b2 {
    position: absolute;
    top: 1364px;
    left: 172px;
    display: inline-block;
    width: 110px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath {
    position: absolute;
    top: 465px;
    left: 185px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath1 {
    position: absolute;
    top: 953px;
    left: 185px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath2 {
    position: absolute;
    top: 1441px;
    left: 183px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snakes-squid-parent {
    position: absolute;
    top: 6298px;
    left: 232px;
    width: 442px;
    height: 1464px;
}
.snakes-takoyaki-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.rectangle-div {
    position: absolute;
    top: 366px;
    left: 92px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child1 {
    position: absolute;
    top: 854px;
    left: 92px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child2 {
    position: absolute;
    top: 1342px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b3 {
    position: absolute;
    top: 388px;
    left: 183px;
    display: inline-block;
    width: 83px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b4 {
    position: absolute;
    top: 876px;
    left: 136px;
    display: inline-block;
    width: 181px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b5 {
    position: absolute;
    top: 1364px;
    left: 146px;
    display: inline-block;
    width: 158px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath3 {
    position: absolute;
    top: 465px;
    left: 181px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath4 {
    position: absolute;
    top: 953px;
    left: 181px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath5 {
    position: absolute;
    top: 1441px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snakes-fries-parent {
    position: absolute;
    top: 6298px;
    left: 734px;
    width: 440px;
    height: 1464px;
}
.snakes-salmonsalad-icon {
    position: absolute;
    top: 976px;
    left: 13px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snakes-pizza-icon {
    position: absolute;
    top: 493px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.snack-kyoza-icon {
    position: absolute;
    top: 0px;
    left: 13px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child3 {
    position: absolute;
    top: 366px;
    left: 97px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child4 {
    position: absolute;
    top: 854px;
    left: 97px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child5 {
    position: absolute;
    top: 1342px;
    left: 95px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b6 {
    position: absolute;
    top: 388px;
    left: 186px;
    display: inline-block;
    width: 92px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b7 {
    position: absolute;
    top: 876px;
    left: 183px;
    display: inline-block;
    width: 95px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b8 {
    position: absolute;
    top: 1364px;
    left: 140px;
    display: inline-block;
    width: 173px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath6 {
    position: absolute;
    top: 465px;
    left: 187px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath7 {
    position: absolute;
    top: 953px;
    left: 187px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath8 {
    position: absolute;
    top: 1441px;
    left: 185px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snakes-salmonsalad-parent {
    position: absolute;
    top: 6298px;
    left: 1234px;
    width: 453px;
    height: 1464px;
}
.group-child6 {
    position: absolute;
    top: 378px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b9 {
    position: absolute;
    top: 400px;
    left: 124px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath9 {
    position: absolute;
    top: 477px;
    left: 176px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-sobaseta-parent {
    position: absolute;
    top: 5633px;
    left: 496px;
    width: 440px;
    height: 500px;
}
.b10 {
    position: absolute;
    top: 400px;
    left: 127px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath10 {
    position: absolute;
    top: 477px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-sobasetb-parent {
    position: absolute;
    top: 5633px;
    left: 996px;
    width: 440px;
    height: 500px;
}
.bath11 {
    position: absolute;
    top: 1925px;
    left: 179px;
    display: inline-block;
    width: 91px;
    height: 23px;
}
.ramen-yakisoba-icon {
    position: absolute;
    top: 1465px;
    left: 5px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.ramen-udonpork-1-icon {
    position: absolute;
    top: 488px;
    left: 5px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.new-spicy-4-icon {
    position: absolute;
    top: 972px;
    left: 3px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child8 {
    position: absolute;
    top: 366px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child9 {
    position: absolute;
    top: 854px;
    left: 93px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child10 {
    position: absolute;
    top: 1826px;
    left: 93px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child11 {
    position: absolute;
    top: 1338px;
    left: 93px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b11 {
    position: absolute;
    top: 388px;
    left: 187px;
    display: inline-block;
    width: 52px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b12 {
    position: absolute;
    top: 876px;
    left: 163px;
    display: inline-block;
    width: 123px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b13 {
    position: absolute;
    top: 1848px;
    left: 148px;
    display: inline-block;
    width: 159px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b14 {
    position: absolute;
    top: 1360px;
    left: 130px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath12 {
    position: absolute;
    top: 465px;
    left: 176px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath13 {
    position: absolute;
    top: 953px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath14 {
    position: absolute;
    top: 1437px;
    left: 182px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-yakisoba-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 445px;
    height: 1893px;
    color: #fff;
}
.bath-parent {
    position: absolute;
    top: 3696px;
    left: 239px;
    width: 445px;
    height: 1948px;
    color: #000;
}
.ramen-sobayen-icon {
    position: absolute;
    top: 1465px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.new-tomyumkung-4-icon {
    position: absolute;
    top: 972px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.b15 {
    position: absolute;
    top: 1360px;
    left: 127px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath15 {
    position: absolute;
    top: 1437px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.b16 {
    position: absolute;
    top: 388px;
    left: 166px;
    display: inline-block;
    width: 113px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b17 {
    position: absolute;
    top: 876px;
    left: 151px;
    display: inline-block;
    width: 147px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b18 {
    position: absolute;
    top: 1848px;
    left: 192px;
    display: inline-block;
    width: 71px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath16 {
    position: absolute;
    top: 465px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath17 {
    position: absolute;
    top: 953px;
    left: 182px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.ramen-sobayen-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 448px;
    height: 1893px;
}
.bath18 {
    position: absolute;
    top: 1925px;
    left: 182px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.group-parent {
    position: absolute;
    top: 3696px;
    left: 744px;
    width: 448px;
    height: 1948px;
}
.ramen-yuzu-icon {
    position: absolute;
    top: 1467px;
    left: 3px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.ramen-spicy-ramen-1-icon {
    position: absolute;
    top: 488px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.new-tantan-4-icon {
    position: absolute;
    top: 972px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child16 {
    position: absolute;
    top: 366px;
    left: 95px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child17 {
    position: absolute;
    top: 1338px;
    left: 95px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child18 {
    position: absolute;
    top: 854px;
    left: 98px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child19 {
    position: absolute;
    top: 1826px;
    left: 98px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b19 {
    position: absolute;
    top: 388px;
    left: 181px;
    display: inline-block;
    width: 99px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b20 {
    position: absolute;
    top: 1360px;
    left: 174px;
    display: inline-block;
    width: 103px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b21 {
    position: absolute;
    top: 876px;
    left: 138px;
    display: inline-block;
    width: 186px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b22 {
    position: absolute;
    top: 1848px;
    left: 184px;
    display: inline-block;
    width: 87px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath19 {
    position: absolute;
    top: 465px;
    left: 174px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath20 {
    position: absolute;
    top: 1437px;
    left: 174px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath21 {
    position: absolute;
    top: 953px;
    left: 177px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath22 {
    position: absolute;
    top: 1925px;
    left: 177px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.group-container {
    position: absolute;
    top: 3696px;
    left: 1252px;
    width: 448px;
    height: 1948px;
}
.b23 {
    position: absolute;
    top: 388px;
    left: 124px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.new-tomyumkung-2-parent {
    position: absolute;
    top: 434px;
    left: 239px;
    width: 440px;
    height: 488px;
}
.b24 {
    position: absolute;
    top: 388px;
    left: 127px;
    display: inline-block;
    width: 195px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.new-spicy-2-parent {
    position: absolute;
    top: 434px;
    left: 739px;
    width: 440px;
    height: 488px;
}
.group-child22 {
    position: absolute;
    top: 366px;
    left: 87px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b25 {
    position: absolute;
    top: 388px;
    left: 166px;
    display: inline-block;
    width: 103px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath25 {
    position: absolute;
    top: 465px;
    left: 178px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.new-tantan-2-parent {
    position: absolute;
    top: 434px;
    left: 1239px;
    width: 440px;
    height: 488px;
}
.desktop-1-child {
    position: absolute;
    top: 10898px;
    left: 0px;
    box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.26) inset;
    background-color: #f51818;
    width: 1920px;
    height: 397px;
}
.drink-cola-icon {
    position: absolute;
    top: 9200px;
    left: 711px;
    width: 500px;
    height: 455px;
    object-fit: cover;
}
.dess-warabi-icon {
    position: absolute;
    top: 10064px;
    left: 720px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.dess-redbean-icon {
    position: absolute;
    top: 10064px;
    left: 208px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.drink-water-icon {
    position: absolute;
    top: 9256px;
    left: 248px;
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.fee0a609f9386ae857980d65f008f5-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 281px;
    object-fit: cover;
}
.tunec1080x1080-removebg-previe-icon {
    position: absolute;
    top: 81px;
    left: 1367px;
    width: 527px;
    height: 527px;
    object-fit: contain;
}
.new-1-icon {
    position: absolute;
    top: 402px;
    left: 118px;
    width: 242.8px;
    height: 158.1px;
    object-fit: contain;
    mix-blend-mode: hard-light;
}
.desktop-1-item {
    position: absolute;
    top: 9666px;
    left: 325px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.desktop-1-inner {
    position: absolute;
    top: 10445px;
    left: 320px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.desktop-1-child1 {
    position: absolute;
    top: 9666px;
    left: 833px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.desktop-1-child2 {
    position: absolute;
    top: 10445px;
    left: 837px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.sushi-menu-1-icon {
    position: absolute;
    top: 1751px;
    left: 228px;
    width: 1464px;
    height: 1872px;
    object-fit: cover;
}
.ramen {
    position: absolute;
    top: 3663px;
    left: 86px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 223px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.b26 {
    position: absolute;
    top: 9688px;
    left: 424px;
    display: inline-block;
    width: 47px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b27 {
    position: absolute;
    top: 10467px;
    left: 343px;
    display: inline-block;
    width: 214px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b28 {
    position: absolute;
    top: 9688px;
    left: 940px;
    display: inline-block;
    width: 45px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b29 {
    position: absolute;
    top: 10467px;
    left: 922px;
    display: inline-block;
    width: 88px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath26 {
    position: absolute;
    top: 9765px;
    left: 411px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath27 {
    position: absolute;
    top: 10544px;
    left: 406px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-gimchi-icon {
    position: absolute;
    top: 472px;
    left: 0px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child23 {
    position: absolute;
    top: 359px;
    left: 85px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child24 {
    position: absolute;
    top: 840px;
    left: 86px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b30 {
    position: absolute;
    top: 381px;
    left: 178px;
    display: inline-block;
    width: 76px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b31 {
    position: absolute;
    top: 862px;
    left: 197px;
    display: inline-block;
    width: 41px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath28 {
    position: absolute;
    top: 458px;
    left: 171px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath29 {
    position: absolute;
    top: 939px;
    left: 172px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-gimchi-parent {
    position: absolute;
    top: 8032px;
    left: 232px;
    width: 440px;
    height: 962px;
}
.side-salad-icon {
    position: absolute;
    top: 468px;
    left: 8px;
    width: 440px;
    height: 400px;
    object-fit: cover;
}
.group-child25 {
    position: absolute;
    top: 355px;
    left: 90px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.group-child26 {
    position: absolute;
    top: 836px;
    left: 91px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b32 {
    position: absolute;
    top: 377px;
    left: 155px;
    display: inline-block;
    width: 135px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.b33 {
    position: absolute;
    top: 858px;
    left: 194px;
    display: inline-block;
    width: 67px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath30 {
    position: absolute;
    top: 935px;
    left: 175px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath31 {
    position: absolute;
    top: 454px;
    left: 179px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-salad-parent {
    position: absolute;
    top: 8032px;
    left: 733px;
    width: 448px;
    height: 958px;
}
.bath32 {
    position: absolute;
    top: 9765px;
    left: 922px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.bath33 {
    position: absolute;
    top: 10544px;
    left: 926px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.group-child27 {
    position: absolute;
    top: 355px;
    left: 94px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b34 {
    position: absolute;
    top: 377px;
    left: 196px;
    display: inline-block;
    width: 67px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath34 {
    position: absolute;
    top: 454px;
    left: 184px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.side-soup-parent {
    position: absolute;
    top: 8032px;
    left: 1245px;
    width: 440px;
    height: 477px;
}
.recommended {
    position: absolute;
    top: 304px;
    left: 228px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 191px;
    height: 23px;
}
.recommended1 {
    position: absolute;
    top: 1011px;
    left: 97px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 497px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.sushi {
    position: absolute;
    top: 304px;
    left: 469px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 72px;
    height: 23px;
}
.sushi1 {
    position: absolute;
    top: 1612px;
    left: 97px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 182px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.tunec1080x1080-removebg-previe-icon1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 338.3px;
    height: 332.7px;
    object-fit: contain;
}
.group-child28 {
    position: absolute;
    top: 278px;
    left: 40px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b35 {
    position: absolute;
    top: 300px;
    left: 139px;
    display: inline-block;
    width: 63px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath35 {
    position: absolute;
    top: 377px;
    left: 126px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.tunec1080x1080-removebg-previe-parent {
    position: absolute;
    top: 1078px;
    left: 290px;
    width: 338.3px;
    height: 400px;
}
.group-child29 {
    position: absolute;
    top: 312px;
    left: 91px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b36 {
    position: absolute;
    top: 334px;
    left: 164px;
    display: inline-block;
    width: 124px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath36 {
    position: absolute;
    top: 411px;
    left: 180px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.rec-beefgrill-1-parent {
    position: absolute;
    top: 1044px;
    left: 740px;
    width: 440px;
    height: 434px;
}
.group-child30 {
    position: absolute;
    top: 333px;
    left: 88px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.51);
    border-radius: 50px;
    background-color: #ac946c;
    width: 259px;
    height: 67px;
}
.b37 {
    position: absolute;
    top: 355px;
    left: 140px;
    display: inline-block;
    width: 155px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bath37 {
    position: absolute;
    top: 432px;
    left: 178px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.rec-champramen-1-parent {
    position: absolute;
    top: 1023px;
    left: 1239px;
    width: 440px;
    height: 455px;
}
.ramen1 {
    position: absolute;
    top: 304px;
    left: 591px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 91px;
    height: 23px;
}
.snacks {
    position: absolute;
    top: 304px;
    left: 732px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 113px;
    height: 23px;
}
.side-dishes {
    position: absolute;
    top: 304px;
    left: 895px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 158px;
    height: 23px;
}
.drink {
    position: absolute;
    top: 304px;
    left: 1103px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 68px;
    height: 23px;
}
.blank-line {
    margin: 0;
}
.dessert {
    position: absolute;
    top: 304px;
    left: 1221px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 103px;
    height: 23px;
}
.new {
    position: absolute;
    top: 304px;
    left: 97px;
    font-size: 24px;
    display: inline-block;
    color: #000;
    width: 81px;
    height: 23px;
}
.snacks1 {
    position: absolute;
    top: 6233px;
    left: 85px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 279px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.side-dishes2 {
    position: absolute;
    top: 7926px;
    left: 105px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 367px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.drinks {
    position: absolute;
    top: 9172px;
    left: 104px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 367px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.dessert2 {
    position: absolute;
    top: 9898px;
    left: 104px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    color: #f51818;
    width: 367px;
    height: 23px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.51);
}
.contact-us {
    position: absolute;
    top: 10939px;
    left: 40px;
    font-size: 96px;
    display: inline-block;
    font-weight: 700;
    white-space: pre-wrap;
    width: 548px;
    height: 96px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
}
.email-hajima-resexamplecom {
    position: absolute;
    top: 11067px;
    left: 40px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    width: 1069px;
    height: 96px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
}
.tel-0x-xxxx-xxxx {
    position: absolute;
    top: 11163px;
    left: 40px;
    font-size: 64px;
    display: inline-block;
    font-weight: 700;
    width: 1069px;
    height: 96px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
}
.hajima-sushi {
    position: relative;
    bottom: 40px;
    left: 417px;
    font-size: 148px;
    display: inline-block;
    width: 1084px;
    height: 118px;
    text-shadow: 0px 4px 2.7px rgba(0, 0, 0, 0.88);
}
.desktop-1 {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 11295px;
    overflow: hidden;
    text-align: left;
    font-size: 20px;
    color: #fff;
    font-family: Inter;
}
.desktop-1 {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 11295px;
    overflow: hidden;
    text-align: left;
    font-size: 20px;
    color: #fff;
    font-family: Inter;
}

