<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,700;1,700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="desktop-1">
    		<div class="snakes-squid-parent">
      			<img class="snakes-squid-icon" alt="" src="snakes_squid.jpg">
      			
      			<img class="snakes-karakespicy-icon" alt="" src="snakes_karakelaab.jpg">
      			
      			<img class="snakes-orinji-icon" alt="" src="snakes_orinji.jpg">
      			
      			<div class="group-child">
      			</div>
      			<div class="group-item">
      			</div>
      			<div class="group-inner">
      			</div>
      			<b class="b">เห็ดออรินจิผัดเนย</b>
      			<b class="b1">ไก่คาราอาเกะรสลาบ</b>
      			<b class="b2">ปลาหมึกทอด</b>
      			<b class="bath">175 Bath</b>
      			<b class="bath1">175 Bath</b>
      			<b class="bath2">175 Bath</b>
    		</div>
    		<div class="snakes-fries-parent">
      			<img class="snakes-squid-icon" alt="" src="snakes_fries.jpg">
      			
      			<img class="snakes-karakespicy-icon" alt="" src="snakes_karakespicy.jpg">
      			
      			<img class="snakes-takoyaki-icon" alt="" src="snakes_takoyaki.jpg">
      			
      			<div class="rectangle-div">
      			</div>
      			<div class="group-child1">
      			</div>
      			<div class="group-child2">
      			</div>
      			<b class="b3">ทาโกะยากิ</b>
      			<b class="b4">ไก่คาราอาเกะรสสไปซี่</b>
      			<b class="b5">ชีสซี่เฟรนช์ฟรายส์</b>
      			<b class="bath3">175 Bath</b>
      			<b class="bath4">175 Bath</b>
      			<b class="bath5">175 Bath</b>
    		</div>
    		<div class="snakes-salmonsalad-parent">
      			<img class="snakes-salmonsalad-icon" alt="" src="snakes_salmonsalad.jpg">
      			
      			<img class="snakes-pizza-icon" alt="" src="snakes_pizza.jpg">
      			
      			<img class="snack-kyoza-icon" alt="" src="snack_kyoza.jpg">
      			
      			<div class="group-child3">
      			</div>
      			<div class="group-child4">
      			</div>
      			<div class="group-child5">
      			</div>
      			<b class="b6">เกี๊ยวซ่าหมู</b>
      			<b class="b7">พิซซ่าญี่ปุ่น</b>
      			<b class="b8">สลัดยำไทยแซลมอน</b>
      			<b class="bath6">175 Bath</b>
      			<b class="bath7">175 Bath</b>
      			<b class="bath8">175 Bath</b>
    		</div>
    		<div class="ramen-sobaseta-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="ramen_sobasetA.jpg">
      			
      			<div class="group-child6">
      			</div>
      			<b class="b9">เทมปุระกุ้ง ต้มยำ ราเมง</b>
      			<b class="bath9">249 Bath</b>
    		</div>
    		<div class="ramen-sobasetb-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="ramen_sobasetB.jpg">
      			
      			<div class="group-child6">
      			</div>
      			<b class="b10">ฮอกไกโด สไปซี่ ราเมง</b>
      			<b class="bath10">269 Bath</b>
    		</div>
    		<div class="bath-parent">
      			<b class="bath11">149 Bath</b>
      			<div class="ramen-yakisoba-parent">
        				<img class="ramen-yakisoba-icon" alt="" src="ramen_yakisoba.jpg">
        				
        				<img class="ramen-udonpork-1-icon" alt="" src="ramen_udonpork.jpg">
        				
        				<img class="snakes-takoyaki-icon" alt="" src="ramen_someng.jpg">
        				
        				<img class="new-spicy-4-icon" alt="" src="new_spicy.jpg">
        				
        				<div class="group-child8">
        				</div>
        				<div class="group-child9">
        				</div>
        				<div class="group-child10">
        				</div>
        				<div class="group-child11">
        				</div>
        				<b class="b11">โซเม็ง</b>
        				<b class="b12">อุด้งหมูสุกี้ยากี้</b>
        				<b class="b13">ยากิโซบะกระทะร้อน</b>
        				<b class="b14">ฮอกไกโด สไปซี่ ราเมง</b>
        				<b class="bath12">175 Bath</b>
        				<b class="bath13">185 Bath</b>
        				<b class="bath14">189 Bath</b>
      			</div>
    		</div>
    		<div class="group-parent">
      			<div class="ramen-sobayen-parent">
        				<img class="ramen-sobayen-icon" alt="" src="ramen_sobayen.jpg">
        				
        				<img class="new-tomyumkung-4-icon" alt="" src="new_tomyumkung.jpg">
        				
        				<div class="group-child11">
        				</div>
        				<b class="b15">เทมปุระกุ้ง ต้มยำ ราเมง</b>
        				<b class="bath15">199 Bath</b>
        				<img class="snakes-karakespicy-icon" alt="" src="rec_champramen.jpg">
        				
        				<img class="snakes-takoyaki-icon" alt="" src="ramen_tempurasomeng.jpg">
        				
        				<div class="group-child8">
        				</div>
        				<div class="group-child9">
        				</div>
        				<div class="group-child10">
        				</div>
        				<b class="b16">เทมปุระโซเม็ง</b>
        				<b class="b17">ราเม็งแชมป์เปี้ยน</b>
        				<b class="b18">โซบะเย็น</b>
        				<b class="bath16">175 Bath</b>
        				<b class="bath17">189 Bath</b>
      			</div>
      			<b class="bath18">149 Bath</b>
    		</div>
    		<div class="group-container">
      			<div class="ramen-sobayen-parent">
        				<img class="ramen-yuzu-icon" alt="" src="ramen_yuzu.jpg">
        				
        				<img class="ramen-spicy-ramen-1-icon" alt="" src="ramen_Spicy-Ramen.jpg">
        				
        				<img class="snakes-takoyaki-icon" alt="" src="ramen_udontempura.jpg">
        				
        				<img class="new-tantan-4-icon" alt="" src="new_tantan.jpg">
        				
        				<div class="group-child16">
        				</div>
        				<div class="group-child17">
        				</div>
        				<div class="group-child18">
        				</div>
        				<div class="group-child19">
        				</div>
        				<b class="b19">อุด้งเทมปุระ</b>
        				<b class="b20">ทันทันราเมง</b>
        				<b class="b21">คะระราเม็งแชมป์เปี้ยน</b>
        				<b class="b22">ยูซุ เรเมน</b>
        				<b class="bath19">175 Bath</b>
        				<b class="bath20">209 Bath</b>
        				<b class="bath21">189 Bath</b>
      			</div>
      			<b class="bath22">209 Bath</b>
    		</div>
    		<div class="new-tomyumkung-2-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="new_tomyumkung.jpg">
      			
      			<div class="group-child8">
      			</div>
      			<b class="b23">เทมปุระกุ้ง ต้มยำ ราเมง</b>
      			<b class="bath12">199 Bath</b>
    		</div>
    		<div class="new-spicy-2-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="new_spicy.jpg">
      			
      			<div class="group-child8">
      			</div>
      			<b class="b24">ฮอกไกโด สไปซี่ ราเมง</b>
      			<b class="bath16">189 Bath</b>
    		</div>
    		<div class="new-tantan-2-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="new_tantan.jpg">
      			
      			<div class="group-child22">
      			</div>
      			<b class="b25">ทันทันราเมง</b>
      			<b class="bath25">209 Bath</b>
    		</div>
    		<div class="desktop-1-child">
    		</div>
    		<img class="drink-cola-icon" alt="" src="drink_cola.jpg">
    		
    		<img class="dess-warabi-icon" alt="" src="dess_warabi.jpg">
    		
    		<img class="dess-redbean-icon" alt="" src="dess_redbean.jpg">
    		
    		<img class="drink-water-icon" alt="" src="drink_water.jpg">
    		
    		<img class="fee0a609f9386ae857980d65f008f5-icon" alt="" src="98fee0a609f9386ae857980d65f008f5.jpg">
    		
    		<img class="tunec1080x1080-removebg-previe-icon" alt="" src="tunec1080x1080-removebg-preview.png">
    		
    		<img class="new-1-icon" alt="" src="new.jpg">
    		
    		<div class="desktop-1-item">
    		</div>
    		<div class="desktop-1-inner">
    		</div>
    		<div class="desktop-1-child1">
    		</div>
    		<div class="desktop-1-child2">
    		</div>
    		<img class="sushi-menu-1-icon" alt="" src="sushi_menu.jpg">
    		
    		<i class="ramen">Ramen</i>
    		<b class="b26">น้ำแร่</b>
    		<b class="b27">ถั่วแดงร้อนญี่ปุ่นโมจิย่าง</b>
    		<b class="b28">โคล่า</b>
    		<b class="b29">วาราบิโมจิ</b>
    		<b class="bath26">20 Bath</b>
    		<b class="bath27">65 Bath</b>
    		<div class="side-gimchi-parent">
      			<img class="side-gimchi-icon" alt="" src="side_gimchi.jpg">
      			
      			<img class="snakes-takoyaki-icon" alt="" src="side_rice.jpg">
      			
      			<div class="group-child23">
      			</div>
      			<div class="group-child24">
      			</div>
      			<b class="b30">ข้าวญี่ปุ่น</b>
      			<b class="b31">กิมจิ</b>
      			<b class="bath28">20 Bath</b>
      			<b class="bath29">20 Bath</b>
    		</div>
    		<div class="side-salad-parent">
      			<img class="side-salad-icon" alt="" src="side_salad.jpg">
      			
      			<img class="snakes-takoyaki-icon" alt="" src="side_garlicrice.jpg">
      			
      			<div class="group-child25">
      			</div>
      			<div class="group-child26">
      			</div>
      			<b class="b32">ข้าวผัดกระเทียม</b>
      			<b class="b33">สลัดผัก</b>
      			<b class="bath30">20 Bath</b>
      			<b class="bath31">40 Bath</b>
    		</div>
    		<b class="bath32">40 Bath</b>
    		<b class="bath33">79 Bath</b>
    		<div class="side-soup-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="side_soup.jpg">
      			
      			<div class="group-child27">
      			</div>
      			<b class="b34">ซุปมิโซะ</b>
      			<b class="bath34">20 Bath</b>
    		</div>
    		<b class="recommended">Recommended</b>
    		<i class="recommended1">Recommended</i>
    		<b class="sushi">Sushi</b>
    		<i class="sushi1">Sushi</i>
    		<div class="tunec1080x1080-removebg-previe-parent">
      			<img class="tunec1080x1080-removebg-previe-icon1" alt="" src="tunec1080x1080-removebg-preview.png">
      			
      			<div class="group-child28">
      			</div>
      			<b class="b35">ซูชิทูน่า</b>
      			<b class="bath35">40 Bath</b>
    		</div>
    		<div class="rec-beefgrill-1-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="rec_beefgrill.jpg">
      			
      			<div class="group-child29">
      			</div>
      			<b class="b36">เนื้อกระทะร้อน</b>
      			<b class="bath36">249 Bath</b>
    		</div>
    		<div class="rec-champramen-1-parent">
      			<img class="snakes-takoyaki-icon" alt="" src="rec_champramen.jpg">
      			
      			<div class="group-child30">
      			</div>
      			<b class="b37">ราเมงแชมป์เปี้ยน</b>
      			<b class="bath37">189 Bath</b>
    		</div>
    		<b class="ramen1">Ramen</b>
    		<b class="snacks">Snacks</b>
    		<b class="side-dishes">
      			<p class="blank-line">Side dishes</p>
    		</b>
    		<b class="drink">Drink</b>
    		<b class="dessert">
      			<p class="blank-line">Dessert</p>
      			<p class="blank-line">&nbsp;</p>
    		</b>
    		<b class="new">
      			<p class="blank-line">NEW!!</p>
      			<p class="blank-line">&nbsp;</p>
    		</b>
    		<i class="snacks1">Snacks</i>
    		<i class="side-dishes2">
      			<p class="blank-line">Side dishes</p>
    		</i>
    		<i class="drinks">Drinks</i>
    		<i class="dessert2">Dessert</i>
    		<i class="contact-us">Contact  Us</i>
    		<i class="email-hajima-resexamplecom">Email: hajima_res@example.com</i>
    		<i class="tel-0x-xxxx-xxxx">Tel: 0X-XXXX-XXXX</i>
    		<h1 class="hajima-sushi">HAJIMASUSHI</h1>
  	</div>
  	
  	
  	
  	
</body>
</html>